## ===============================
## TOMCAT
## ===============================
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true
#
## ===============================
## SMTP EMAIL
## ===============================
#spring.mail.host = smtp.mailhost.com
#spring.mail.username = mailUser
#spring.mail.password = mailPass
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#
## ===============================
## = LOGGING
## ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
## ===============================
## = DATA SOURCE
## ===============================
spring.datasource.url=jdbc:sqlserver://doowahdoo.database.windows.net:1433;database=DB_DooWahDoo;user=doowahdoo@doowahdoo;password=Capstone@dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=doowahdoo
spring.datasource.password=Capstone@dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
## ===============================
## = Thymeleaf configurations
## ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
## ===============================
## = Azure connection
## ===============================

